div.card {
    width: 250px;
    height: 300px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2), 0 6px 20px 0 rgb(0, 0, 0, 0.2);
    border-radius: 10px;
    padding-top: 10px;
}

div.cardimg{
    width: 100%;
    height: 70%;
    position:relative;
}

div.cardtext{
    height: 30%;
    padding: 10px;
    font-size: 18px;
    color: rgb(0, 0, 0);
}

div.cardtext2{
    height: 30%;
    padding: 4px;
    font-size: 14px;
    color: rgb(0, 0, 0);
}