.menucontainer{
    height: 50px;
    background-color:rgb(196, 191, 191);
    position:fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 30;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    display: flex;
    flex-direction: row-reverse; 
}

.logoimg{
    height: 100%;
    width: auto;
    /* margin-left:auto; */
}

.itemcontainer {
    width: 120px;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10pt;
    font-weight: bold; 
    color: grey;
    background-color: rgb(241, 232, 226);
    display: flex; 
    flex-direction: column;
}

.itemLabel {
    font-weight: normal;  
    font-size: 12pt;    
    color: rgb(136, 128, 128);     
}